[33mcommit 04ec275187b1bc628a440db2742edbfcfdc14c88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sun Mar 27 06:18:51 2022 -0600

    cleanup from main

[33mcommit edf5a0f1949edc2f74cc4d881847d14167129f52[m[33m ([m[1;32mfeature/addition[m[33m)[m
Merge: 825d53d a7e0e9a
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sun Mar 27 06:07:20 2022 -0600

    Added comment line from main prior to merge

[33mcommit 825d53d51f531002ced7ba0a082c9eb809fafe43[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sun Mar 27 06:06:52 2022 -0600

    added comment line

[33mcommit a7e0e9a0918c33e7b0d913cab8c9c780726322ec[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sun Mar 27 06:04:43 2022 -0600

    from feature/add

[33mcommit 1cad2610a3840d2aef1bc084e4a0f50ccb3a3791[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sun Mar 27 05:56:58 2022 -0600

    reverse addition

[33mcommit e4f7c7dbd9f010b623199565fc2f7523c92b31bd[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sat Mar 26 16:11:33 2022 -0600

    two step shuffle

[33mcommit 37f14ddee02d4e70da44d625a7a1a0b625d7548c[m[33m ([m[1;32mfeature/soon-to-be-discarded[m[33m)[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sat Mar 26 15:46:46 2022 -0600

    "Adding a method to Calculator.java class"

[33mcommit 6bf89b8f7b811c91ea87a82430c6b3e6aa11e316[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sat Mar 26 15:30:03 2022 -0600

    extra project info

[33mcommit a1b90aebdf58fd027efe94b3d14bb5c3f54587ca[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sat Mar 26 15:24:14 2022 -0600

    added project title

[33mcommit f1db426e03f4a4698d27d2631c1a9c07d592b410[m
Author: Ed Terrell <edterrell@comcast.net>
Date:   Sat Mar 26 15:04:05 2022 -0600

    initial hello commit
